connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 6666
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 106.12.210.85:22122

fdfs_server = http://106.12.210.85