0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:10:56 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:10:57 +0800] "GET /manager/ HTTP/1.1" 200 52 http-bio-8081-exec-3 743
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:25 +0800] "GET /manager/toupload HTTP/1.1" 404 949 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/toupdate HTTP/1.1" 200 908 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/layui.js HTTP/1.1" 200 6537 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/static/css/weadmin.css HTTP/1.1" 200 11731 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/static/css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/css/layui.css HTTP/1.1" 200 59632 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/lay/modules/layedit.js HTTP/1.1" 200 12615 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22064 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/static/favicon.ico HTTP/1.1" 200 4286 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/lay/modules/form.js HTTP/1.1" 200 7926 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:11:55 +0800] "GET /manager/lib/layui/font/iconfont.eot?v=220 HTTP/1.1" 200 38536 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:12:07 +0800] "GET /manager/lib/layui/lay/modules/upload.js HTTP/1.1" 200 6791 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:12:53 +0800] "POST /manager/uploadImage HTTP/1.1" 200 12 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:13:37 +0800] "POST /manager/uploadImage HTTP/1.1" 200 12 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:14:41 +0800] "POST /manager/uploadImage HTTP/1.1" 200 12 http-bio-8081-exec-3 22
